# Server port
server.port=8080

# Database settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/production_control_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# DDL scenario
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update